{
    "cSpell.words": [
        "Lachlan",
        "OLAT",
        "Pearce",
        "citool",
        "difftool",
        "fsck",
        "gdebi",
        "gitcompletion",
        "gitk",
        "gnutls",
        "instaweb",
        "johnsmith",
        "libcurl",
        "libgit",
        "librtmp",
        "libssl",
        "libxml",
        "markdownlint",
        "mergetool",
        "openssl",
        "reflog",
        "shortlog",
        "shortname",
        "spacebar",
        "spearce",
        "submodule",
        "ubergmann",
        "whatchanged",
        "worktree",
        "xcode"
    ]
}